<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date </title>
</head>

<body>
    <div>
        <input type="texttexttexttexttext" name="" id="" placeholder="enter you name">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet beatae sit tenetur rerum provident
            architecto? Nemo, fuga provident. Harum sapiente, eos est placeat quia sed rem quae vero molestiae?</p>
        <input type="texttexttexttexttext" name="" id="" placeholder="enter you name">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet beatae sit tenetur rerum provident
            architecto? Nemo, fuga provident. Harum sapiente, eos est placeat quia sed rem quae vero molestiae?</p>

        <input type="texttexttexttexttext" name="" id="" placeholder="enter you name">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sequi ullam corrupti accusantium quibusdam at
            hic laudantium ut. Saepe, rerum odit id iusto delectus nemo ipsum temporibus aut labore expedita.</p>
        <input type="texttexttexttexttext" name="" id="" placeholder="enter you name">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet beatae sit tenetur rerum provident
            architecto? Nemo, fuga provident. Harum sapiente, eos est placeat quia sed rem quae vero molestiae?</p>

        <input type="texttexttexttexttext" name="" id="" placeholder="enter you name">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet beatae sit tenetur rerum provident
            architecto? Nemo, fuga provident. Harum sapiente, eos est placeat quia sed rem quae vero molestiae?</p>

        <input type="texttexttexttexttext" name="" id="" placeholder="enter you name">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet beatae sit tenetur rerum provident
            architecto? Nemo, fuga provident. Harum sapiente, eos est placeat quia sed rem quae vero molestiae?</p>

        <input type="texttexttexttexttext" name="" id="" placeholder="enter you name">
    </div>
    <script>
        // date and time 

        let input = document.getElementsByTagName('input');
        let para = document.getElementsByTagName('p');
        //   console.log(input);
        Array.from(input).forEach((i) => {
            i.style.border = '2px solid red',
                i.style.padding = '5px',
                i.style.borderRadius = '5px'

        });
        Array.from(para).forEach((i) => {
                i.style.padding = '5px',
                i.style.color = 'blue',
                i.style.cursor = 'pointer'
               

        });


    </script>
</body>

</html>